<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="hamburger.js" defer></script>
    <title>howesDecor | Home</title>
</head>
<body class="body">
    <div class="top-wrapper wrapper">
        <nav class="nav-tag">
            <ul class="navigation">
                <li><a href="index.html" class="nav-link"><img class="logo" src="images/brands/logoVector.svg" alt="Home"></a></li> <span class="hidden-on-mobile seperator">|</span>
                <li><a href="about.html" class="nav-link | hidden-on-mobile">About</a></li>
                <li><a href="blog.html" class="nav-link | hidden-on-mobile">Blog</a></li>
                <li><a href="contact.html" class="nav-link | hidden-on-mobile">Contact</a></li>
            </ul>

            <div class="other-nav">
                <button id="menu-open" class="menu menu-open| hidden-on-desktop"><span class="material-symbols-outlined open">menu</span></button>
                <button id="menu-close" class="menu menu-close | hidden-on-desktop hidden-by-default"><span class="material-symbols-outlined close">close</span></button>
            </div>
        </nav>

        <header>
            <div class="header| two-columns">
                <div class="text-container">
                    <h1 class="heading | primary-heading">We are howesDecor.</h1>
                    <p class="semilarge body-copy">Handcrafted, upcycled, and refurbished home decor made just for you.</p><br>
                    <a href="blog.html" class="link-btn | large">Read our blog</a>
                </div>
                <img class="header | img" src="images/products/mary_joseph.jpg" alt="A small wood barn with a manger inside which is lit by a small tea-light, the manger contains a small wooden Baby Jesus, laying on some moss. ">
            </div>
        </header>
    </div>
    
    <div class="content-wrapper wrapper">
        <main>
            <section id="about">
                <div class="about-wrapper| two-columns">
                    <div class="about | text-container">
                        <h2 class="heading | primary-heading">About us</h2>
                        <p class="semilarge body-copy">We are a company in Okaloosa County which specializes in creating and refurbishing furniture and home decor. We sell our products at a booth inside Defrance Antiques on Beal, Fort Walton Beach.</p> <br>
                        <a href="about.html" class="link-btn | large">Continue reading</a>
                    </div>

                    <div class="about-statistics | rows">
                        <div class="statistic">
                            <div class="statistic-wrapper">
                                <h4 class="secondary-heading has-icon">
                                    <span class="material-symbols-outlined">shopping_bag</span>
                                    Products
                                </h4>
                                <p>Over 100 products made and sold at our booth</p>
                            </div>
                        </div>

                        <div class="statistic">
                            <div class="statistic-wrapper">
                                <h4 class="secondary-heading has-icon">
                                    <span class="material-symbols-outlined">verified</span>
                                    Experience
                                </h4>
                                <p>Over 10 years of experience in woodworking & painting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
        </main>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="email-us-footer rows">
                <h4 class="secondary-heading unaffected">Need to talk?</h4>
                <p>We try to respond to all emails within two-three business days.</p>
                <a href="mailto:howesdecor@gmail.com" class="email-us">Email us</a>
            </div>
            <div class="socials neutral-bg">
                <h4 class="secondary-heading unaffected">Our social accounts</h4>
                <p>Follow and like us on social media! We post news about products, sales, and more.</p>
                <div class="links">
                    <a href="https://www.instagram.com/howesdecor/">
                        <img src="images/brands/instagram_logo.png" class="social-icon" alt="Instagram logo">
                    </a>
                    <span class="seperator">&middot;</span>
                    <a href="https://www.instagram.com/howesdecor/">
                        <img src="images/brands/facebook_logo.png" class="social-icon" alt="Instagram logo">
                    </a>
                </div>
            </div>
            <section class="bottom-nav neutral-bg">
                <h4 class="secondary-heading unaffected">Navigation</h4>
                <div class="links">
                    <ul class="navigation">
                        <li><a href="index.html" class="nav-link">Home</a></li> <span class="seperator">|</span>
                        <li><a href="about.html" class="nav-link">About</a></li><span class="seperator">|</span>
                        <li><a href="blog.html" class="nav-link">Blog</a></li> <span class="seperator">|</span>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </section>
            <div class="copyright ">
                <small>
                    &COPY; Copyright 2023, howesDecor.
                </small>
            </div>
        </div>

    </footer>

</body>
</html>